firstProject/firstProject/MainWindow.xaml

<Window x:Class="firstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">


    <Grid x:Name="MainName">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock RenderTransformOrigin="0.946,0.516"><Run/><Run Text="Город:"/></TextBlock>
                <ComboBox x:Name="City" Width="100" SelectionChanged="CitySelChange">
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="20,0,10,0">Цех:</TextBlock>
                <ComboBox Name="Work" Width="100" SelectionChanged="WorkSelChange">
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="20,0,10,0">Сотрудник:</TextBlock>
                <ComboBox Name="Empl" Width="100">
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="20,0,10,0">Бригада:</TextBlock>
                <ComboBox Name="Brigade" Width="100">
                    <ComboBoxItem>Бригада 1</ComboBoxItem>
                    <ComboBoxItem>Бригада 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="20,0,10,0">Смена:</TextBlock>
                <ComboBox Name="Shift" Width="100">
                    <ComboBoxItem>Смена 1</ComboBoxItem>
                    <ComboBoxItem>Смена 2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Content="Сохранить" Click="btnSave_Click" Height="36" RenderTransformOrigin="0.426,0.943" Width="77"/>
        </StackPanel>
    </Grid>
</Window>